--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\algorithm_filter.o"
"..\output\algorithm_math.o"
"..\output\adc.o"
"..\output\led.o"
"..\output\spi.o"
"..\output\i2c.o"
"..\output\key.o"
"..\output\oled.o"
"..\output\moto.o"
"..\output\time.o"
"..\output\usart.o"
"..\output\delay.o"
"..\output\eeprom.o"
"..\output\ms5611.o"
"..\output\mpu6050.o"
"..\output\hmc5883.o"
"..\output\nrf24l01.o"
"..\output\tim_pwm_in.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\imu.o"
"..\output\app.o"
"..\output\param.o"
"..\output\control.o"
--library_type=microlib --strict --scatter "..\Output\STM32-DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Library\Listing\STM32-DEMO.map" -o ..\Output\STM32-DEMO.axf